REACT_APP_GET_POST = https://jsonplaceholder.typicode.com/posts
REACT_APP_UPDATE_POST =  https://jsonplaceholder.typicode.com/posts   
REACT_APP_CREATE_POST = https://jsonplaceholder.typicode.com/posts
REACT_APP_DELETE_POST = > https://jsonplaceholder.typicode.com/posts